services:
  chatripper:
    build: .
    ports:
      - "6667:6667"
      - "3000:3000"
    environment:
      - foo=bar
    volumes:
      - .:/app
      - chatripper-ccache:/ccache

volumes:
  chatripper-ccache:
